{
  "name": "json",
  "version": "0.1.0",
  "publisher": "vscode",
  "aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
  "engines": {
    "vscode": "0.10.x"
  },
  "activationEvents": [
    "onLanguage:json"
  ],
  "main": "./client/out/jsonMain",
  "scripts": {
    "compile": "gulp compile-extension:json-client && gulp compile-extension:json-server",
    "postinstall": "cd server && npm install",
    "install-client-next": "npm install vscode-languageclient@next -f -S",
    "install-client-local": "npm install ../../../vscode-languageserver-node/client -f -S"
  },
  "contributes": {
    "languages": [
      {
        "id": "json",
        "aliases": [
          "JSON",
          "json"
        ],
        "extensions": [
          ".json",
          ".bowerrc",
          ".jshintrc",
          ".jscsrc",
          ".eslintrc",
          ".babelrc",
          ".webmanifest"
        ],
        "mimetypes": [
          "application/json",
          "application/manifest+json"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "json",
        "scopeName": "source.json",
        "path": "./syntaxes/JSON.tmLanguage"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "*.schema.json",
        "url": "http://json-schema.org/draft-04/schema#"
      }
    ],
    "configuration": {
      "id": "json",
      "order": 20,
      "type": "object",
      "title": "JSON",
      "properties": {
        "json.schemas": {
          "type": "array",
          "description": "Associate schemas to JSON files in the current project",
          "items": {
            "type": "object",
            "default": {
              "fileMatch": [
                "{{/myfile}}"
              ],
              "url": "{{schemaURL}}"
            },
            "properties": {
              "url": {
                "type": "string",
                "default": "/user.schema.json",
                "description": "A URL to a schema or a relative path to a schema in the current directory"
              },
              "fileMatch": {
                "type": "array",
                "items": {
                  "type": "string",
                  "default": "MyFile.json",
                  "description": "A file pattern that can contain '*' to match against when resolving JSON files to schemas."
                },
                "minItems": 1,
                "description": "An array of file patterns to match against when resolving JSON files to schemas."
              },
              "schema": {
                "$ref": "http://json-schema.org/draft-04/schema#",
                "description": "The schema definition for the given URL. The schema only needs to be provided to avoid accesses to the schema URL."
              }
            }
          }
        }
      }
    }
  },
  "dependencies": {
    "vscode-extension-telemetry": "^0.0.5",
    "vscode-languageclient": "^2.4.2-next.22",
    "vscode-nls": "^1.0.7"
  }
}
