{
  "name": "vscode-json-languageserver",
  "description": "JSON language server",
  "version": "1.0.0",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "request-light": "^0.1.0",
    "vscode-json-languageservice": "^1.1.8-next.1",
    "vscode-languageserver": "^2.4.0-next.12",
    "vscode-nls": "^1.0.4"
  },
  "scripts": {
    "compile": "gulp compile-extension:json-server",
    "watch": "gulp watch-extension:json-server",
    "install-service-next": "npm install vscode-json-languageservice@next -f -S",
    "install-service-local": "npm install ../../../../vscode-json-languageservice -f -S",
    "install-server-next": "npm install vscode-languageserver@next -f -S",
    "install-server-local": "npm install ../../../../vscode-languageserver-node/server -f -S"
  }
}
