{
	"name": "coffeescript",
	"version": "0.1.0",
	"publisher": "vscode",
	"engines": { "vscode": "*" },
	"contributes": {
		"languages": [{
			"id": "coffeescript",
			"extensions": [ ".coffee", ".cson" ],
			"aliases": [ "CoffeeScript", "coffeescript", "coffee" ],
			"configuration": "./language-configuration.json"
		}],
		"grammars": [{
			"language": "coffeescript",
			"scopeName": "source.coffee",
			"path": "./syntaxes/CoffeeScript.tmLanguage"
		}],
		"debuggers": [{
			"type": "node",
			"enableBreakpointsFor": { "languageIds": ["coffeescript"] }
		}]
	}
}